-- MySQL Script generated by MySQL Workbench
-- 10/01/15 12:24:17
-- Model: New Model Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

drop Schema if exists bdCinemaCenterBGT;
create Schema bdCinemaCenterBGT;

use bdCinemaCenterBGT;
-- -----------------------------------------------------
-- Schema bdcinemautn
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `Cines`
-- -----------------------------------------------------
drop table if exists Cines;
CREATE TABLE IF NOT EXISTS `Cines` (
 `idCine` INT NOT NULL AUTO_INCREMENT,
 `Nombre` VARCHAR(45) NOT NULL,
 `Direccion` VARCHAR(45) NOT NULL,
 PRIMARY KEY (`idCine`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Salas`
-- -----------------------------------------------------
drop table if exists Salas;
CREATE TABLE IF NOT EXISTS `Salas` (
 `idSala` INT NOT NULL AUTO_INCREMENT,
 `NumSala` INT NOT NULL,
 `idCine` INT NOT NULL,
 `Columna` CHAR NOT NULL,
 `Fila` INT NOT NULL,
 PRIMARY KEY (`idSala`),
 INDEX `fk_Salas_Cines_idx` (`idCine` ASC),
 CONSTRAINT `fk_Salas_Cines`
 FOREIGN KEY (`idCine`)
 REFERENCES `Cines` (`idCine`)
 ON DELETE NO ACTION
 ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = ' ';


-- -----------------------------------------------------
-- Table `Peliculas`
-- -----------------------------------------------------
drop table if exists Peliculas;
CREATE TABLE IF NOT EXISTS `Peliculas` (
 `idPelicula` INT NOT NULL AUTO_INCREMENT,
 `Nombre` VARCHAR(45) NOT NULL,
 `Director` VARCHAR(45) NULL DEFAULT 'Desconocido',
 `DuracionPeli` TIME NOT NULL,
 PRIMARY KEY (`idPelicula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Usuarios`
-- -----------------------------------------------------
drop table if exists Usuarios;
CREATE TABLE IF NOT EXISTS `Usuarios` (
 `idUsuario` INT NOT NULL AUTO_INCREMENT,
 `Nombre` VARCHAR(45) NOT NULL,
 `Apellido` VARCHAR(45) NOT NULL,
 `DNI` VARCHAR(8) NOT NULL,
 `Administrador` TINYINT(1) NULL DEFAULT 0,
 `User` VARCHAR(30) NOT NULL,
 `Pass` VARCHAR(15) NOT NULL,
 `email` VARCHAR(60) NULL,
 `Telefono` VARCHAR(13) NULL,
 PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Funciones`
-- -----------------------------------------------------
drop table if exists Funciones;
CREATE TABLE IF NOT EXISTS `Funciones` (
 `FechaYHora` DATETIME NOT NULL,
 `Duracion` DATETIME NOT NULL,
 `Precio` FLOAT NULL,
 `idSala` INT NOT NULL,
 `idPelicula` INT NOT NULL,
 PRIMARY KEY (`FechaYHora`, `idSala`, `idPelicula`),
 INDEX `fk_Funciones_Salas1_idx` (`idSala` ASC),
 INDEX `fk_Funciones_Peliculas1_idx` (`idPelicula` ASC),
 CONSTRAINT `fk_Funciones_Salas1`
 FOREIGN KEY (`idSala`)
 REFERENCES `Salas` (`idSala`)
 ON DELETE NO ACTION
 ON UPDATE NO ACTION,
 CONSTRAINT `fk_Funciones_Peliculas1`
 FOREIGN KEY (`idPelicula`)
 REFERENCES `Peliculas` (`idPelicula`)
 ON DELETE NO ACTION
 ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = ' ';


-- -----------------------------------------------------
-- Table `Reservas`
-- -----------------------------------------------------
drop table if exists Reservas;
CREATE TABLE IF NOT EXISTS `Reservas` (
 `idUsuario` INT NOT NULL,
 `Butaca` INT NOT NULL,
 `idReserva` INT NOT NULL,
 `Confirmacion` TINYINT(1) NULL DEFAULT 0,
 `FechaYHora` DATETIME NOT NULL,
 `idSala` INT NOT NULL,
 `idPelicula` INT NOT NULL,
 PRIMARY KEY (`idReserva`),
 INDEX `fk_Funciones_has_Usuarios_Usuarios1_idx` (`idUsuario` ASC),
 INDEX `fk_Reservas_Funciones1_idx` (`FechaYHora` ASC, `idSala` ASC, `idPelicula` ASC),
 CONSTRAINT `fk_Funciones_has_Usuarios_Usuarios1`
 FOREIGN KEY (`idUsuario`)
 REFERENCES `Usuarios` (`idUsuario`)
 ON DELETE NO ACTION
 ON UPDATE NO ACTION,
 CONSTRAINT `fk_Reservas_Funciones1`
 FOREIGN KEY (`FechaYHora` , `idSala` , `idPelicula`)
 REFERENCES `Funciones` (`FechaYHora` , `idSala` , `idPelicula`)
 ON DELETE NO ACTION
 ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

